# jiudianxitong

./: README.en.md  README.md  test.txt
Hotel_PersonApp/app/: build.gradle
Hotel_PersonApp/app/src/androidTest/java/com/example/hotel_personapp/: ExampleInstrumentedTest.java
Hotel_PersonApp/app/src/main/: AndroidManifest.xml
Hotel_PersonApp/app/src/main/java/com/example/hotel_personapp/Adapter/: BottomViewAdapter.java  HorizontalListViewAdapter.java  HotelResultAdapter.java  MyLeftAdapter.java  MyRightItemAdapter.java  RightAdapter.java  TitleFragmentPagerAdapter.java
Hotel_PersonApp/app/src/main/java/com/example/hotel_personapp/BroadcastReceiver/: SMSBroadcastReceiver.java
Hotel_PersonApp/app/src/main/res/drawable/: divider.xml  edit_background.xml  exercise_tv_background.xml  hotel_textview_background.xml  login_btn_background.xml  rb_txt.xml  sign_btn_back.xml  sign_btn_back1.xml  sign_textview_background.xml  sign_textview_background1.xml  tab_contact_selector.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml  viewpaper_spot.xml
Hotel_PersonApp/app/src/main/res/layout/: a.xml  activity_change_pass.xml  activity_change_person.xml  activity_exe_food.xml  activity_exe_machine.xml  activity_exe_plan.xml  activity_exercise.xml  activity_hotel__message_.xml  activity_hotel_search_result.xml  activity_index.xml  activity_main.xml  activity_market.xml  activity_my_comment.xml  activity_my_coupon.xml  activity_person_message.xml  activity_sign.xml  activity_suggestion.xml  fragment_activity.xml  fragment_hotel.xml  fragment_me.xml  fragment_record.xml  horizontallistview_item.xml  hotel_result_listview_item.xml  left_item.xml  right_item.xml  right_item_child.xml
Hotel_PersonApp/app/src/main/res/menu/: navigation.xml
Hotel_PersonApp/app/src/main/res/values/: strings.xml  styles.xml
Hotel_PersonApp/app/src/test/java/com/example/hotel_personapp/: ExampleUnitTest.java
(+25 files in other folders)
