<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Hotel_Message_Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于我们"
        android:background="#eb2d2d"
        android:paddingTop="7dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:paddingBottom="7dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20dp"
            android:text="         酒店按照豪华五星级酒店标准建造，位于嘉兴市中环西路28号。酒店毗邻沪杭高速、乍嘉苏高速公路，交通便利，地理位置优越。紧邻南湖风景区、西塘、乌镇等风景名胜区。\n         酒店总面积7.4万平方米，拥有各类豪华客房450间套，宽敞豪华的大开间、通透舒适的落地大玻璃窗、风格时尚的卫浴设计、细心周到的贴身管家、无微不至的用心服务。豪华温馨的客房设施，将带给您品位非凡的享受。\n         酒店拥有极其完善和现代的会议场所及设施，配有两个层高7.5米、面积1500平方米的无柱多功能厅、宴会厅，10个不同规格的会议室，是目前浙江省同类酒店中规模最大、设施最完善的会议中心之一。气势恢宏的宴会设施、细致入微的会议团队、“一站式”会议服务专家，满足您高档会议的一切所需。\n         酒店还拥有各类餐厅, 45个风格迥异的豪华包厢，为您精心提供精品粤菜、杭邦菜、各类海鲜珍品、高档燕鲍翅。极具欧陆风情的西餐厅，清新雅致的日本餐厅。缤纷多彩的美食全方位诠释时尚奢华生活，为您营造出尊贵的顶级就餐空间。另外，酒店大型KTV、桑拿中心、足浴、棋牌、室内游泳池、健身房、瑜伽馆等康体娱乐设施更是一应俱全，为您量身定制专属的放松空间。     "/>

    </ScrollView>


</LinearLayout>