<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonMessageActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="个人资料"
        android:textSize="20dp"
        android:textColor="#000"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/xingm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓         名"
            android:textColor="#000"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维也纳酒店会员"
            android:layout_toRightOf="@+id/xingm"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/jiantou"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/zhenj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件信息"
            android:textColor="#000"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000****************000"
            android:layout_toRightOf="@+id/zhenj"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/jiantou"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/shouj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="#000"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13297425700"
            android:layout_toRightOf="@+id/shouj"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/jiantou"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/dianz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮箱"
            android:textColor="#000"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kongbai@aaa.com"
            android:layout_toRightOf="@+id/dianz"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/jiantou"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="会员姓名和证件信息都仅允许修改一次；"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="会员所填信息必须与本人真实证件上的姓名和证件信息一致，才能保障享受会员权益；"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="如需再次修改请带上有效证件，在本品牌任一酒店前台处理；"/>

    <Button
        android:id="@+id/btn_changemymes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="完善信息"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#f62525"/>
</LinearLayout>