<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BlankFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"> ·

    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="我的"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/me_back">


            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:src="@mipmap/me_head" />

            <TextView
                android:id="@+id/tv_myname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_me"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="维也纳普通会员"
                android:textColor="#fff"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_mypoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="0积分"
                android:textColor="#fff" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/huiyuanguanggao" />

        <com.example.hotel_personapp.View.HorizontalListView
            android:id="@+id/hlv_me"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

        </com.example.hotel_personapp.View.HorizontalListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_changepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="修改密码"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="意见反馈"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="联系客服"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_hotelmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="关于酒店"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_personelmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="个人信息"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_outlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="退出登录"
                android:textColor="#000"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</FrameLayout>